{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r4jbLfszAyGT9MTq87Hsx",
      "type": "rectangle",
      "x": 328.5714416503906,
      "y": 141.1428680419922,
      "width": 915.4285583496094,
      "height": 468.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1209703147,
      "version": 108,
      "versionNonce": 1585790725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643418517,
      "link": null,
      "locked": false
    },
    {
      "id": "PpxNwqYYjmDWAIgu5DiHI",
      "type": "rectangle",
      "x": 350.8571472167969,
      "y": 197.71429443359375,
      "width": 173.14285278320312,
      "height": 22.285720825195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1411231339,
      "version": 146,
      "versionNonce": 1004996549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643440281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2064335397,
      "index": "a2",
      "isDeleted": false,
      "id": "RW0E9906NNUMhDmv1A7Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5713958740234,
      "y": 201.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.14285278320312,
      "height": 22.285720825195312,
      "seed": 1984129451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721643446089,
      "link": null,
      "locked": false
    },
    {
      "id": "GJaK72NTQbAHartQpIaBb",
      "type": "rectangle",
      "x": 556.5714721679688,
      "y": 186.28573608398438,
      "width": 12.57147216796875,
      "height": 13.714279174804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1203376459,
      "version": 38,
      "versionNonce": 1767558757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643458515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 452192523,
      "index": "a4",
      "isDeleted": false,
      "id": "2tpuXCdv6Sj8Z5CR89_qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5714416503906,
      "y": 186.28572845458984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57147216796875,
      "height": 13.714279174804688,
      "seed": 151482635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721643466639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 250407755,
      "index": "a5",
      "isDeleted": false,
      "id": "_LAZCHVadZ-9OF675f_zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5714416503906,
      "y": 210.8571548461914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57147216796875,
      "height": 13.714279174804688,
      "seed": 1144124389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721643464172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1561165221,
      "index": "a6",
      "isDeleted": false,
      "id": "mXGFcQPLxESn5EVmxW4NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5715026855469,
      "y": 209.71428680419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.57147216796875,
      "height": 13.714279174804688,
      "seed": 1771004491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721643469989,
      "link": null,
      "locked": false
    },
    {
      "id": "lYVEGmHAubXHpyA5WsPRS",
      "type": "text",
      "x": 584.2935656668805,
      "y": 182.85714721679688,
      "width": 58.81509217003359,
      "height": 17.571441650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 971774053,
      "version": 93,
      "versionNonce": 1657076171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643490030,
      "link": null,
      "locked": false,
      "text": "Managed",
      "fontSize": 14.057153320312493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1328355851,
      "index": "a8",
      "isDeleted": false,
      "id": "0RLYKEIq4L57AEHbUHAf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3069314540459,
      "y": 207.78573608398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.50953674316406,
      "height": 17.571441650390614,
      "seed": 795034379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721643524442,
      "link": null,
      "locked": false,
      "fontSize": 14.057153320312493,
      "fontFamily": 1,
      "text": "Unmaanged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unmaanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 394230693,
      "index": "a9",
      "isDeleted": false,
      "id": "PN5lh2arqR4FVukVShPc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0212258876394,
      "y": 206.64285278320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83314514160156,
      "height": 17.571441650390614,
      "seed": 1643692517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721643537404,
      "link": null,
      "locked": false,
      "fontSize": 14.057153320312493,
      "fontFamily": 1,
      "text": "Webresources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webresources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1362526309,
      "index": "aA",
      "isDeleted": false,
      "id": "8R8RZhxkeM1qEhTViGuCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7355813563896,
      "y": 184.92861938476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.72911071777344,
      "height": 17.571441650390614,
      "seed": 1654717483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721643530956,
      "link": null,
      "locked": false,
      "fontSize": 14.057153320312493,
      "fontFamily": 1,
      "text": "Flows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxyAut2nQ0aHrGVdzCKPv",
      "type": "text",
      "x": 353.142822265625,
      "y": 170.85716247558594,
      "width": 86.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 578197093,
      "version": 35,
      "versionNonce": 1323543429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643554239,
      "link": null,
      "locked": false,
      "text": "Solutions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-v5qOS-VkAn8THS7NkeT",
      "type": "text",
      "x": 785.7144775390625,
      "y": 172.5714874267578,
      "width": 48.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1903412965,
      "version": 42,
      "versionNonce": 1594466411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643556989,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYApaDW3Nn3irEzqe79YJ",
      "type": "rectangle",
      "x": 352.00006103515625,
      "y": 255.42860412597656,
      "width": 261.7142333984375,
      "height": 335.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 949940005,
      "version": 142,
      "versionNonce": 1170098475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643562456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 280660779,
      "index": "aE",
      "isDeleted": false,
      "id": "kDxi94T4ACTSFr-95nmq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.000244140625,
      "y": 257.1428909301758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7142333984375,
      "height": 335.99998474121094,
      "seed": 1177274981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721643575939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1023767077,
      "index": "aF",
      "isDeleted": false,
      "id": "hl1dEqUEscF6cMksHz0WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.857177734375,
      "y": 255.42862701416016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7142333984375,
      "height": 335.99998474121094,
      "seed": 943715403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721643570464,
      "link": null,
      "locked": false
    },
    {
      "id": "UVpXqBxgmB9bimHpLTztv",
      "type": "text",
      "x": 348,
      "y": 105.71432495117188,
      "width": 188.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1170270309,
      "version": 71,
      "versionNonce": 400120523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721643587289,
      "link": null,
      "locked": false,
      "text": "APIReferenceFinder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIReferenceFinder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}